{
    "name": "longinus/api-banking",
    "description": "API para gerar boletos em todos os Bancos",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Longinus\\Apibanking\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Érick Dias",
            "email": "derickbass4@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
